<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<body>
<div class="top">
    <div class="top-wrap clearfloat">
        <div class="left fl">
         返回
         </div>
         <div class="title fl">
        缴费记录
         </div>
    </div>
</div>
  
  
  
  <div class="main">
 
    <div class="pay_record clearfloat">
      <div class="pay_record_time fl">
        <div class="year">2018</div>
            <div class="mon_date">10/10</div>
      </div>
      <div class="circle fl"></div>
      <div class="line fl"></div>
       <div class="pay_record_info fl">
         <div class="word">10月份停车费</div>
          <div class="value fl">物业费:&nbsp;&nbsp;339.72元 <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马玲</span></div>
       </div>
      <div class="pay_record_method fl">支付宝支付</div>
    </div>
    
        <div class="pay_record clearfloat">
      <div class="pay_record_time fl">
        <div class="year">2018</div>
            <div class="mon_date">10/10</div>
      </div>
      <div class="circle fl"></div>
      <div class="line fl"></div>
       <div class="pay_record_info fl">
         <div class="word">10月份停车费</div>
          <div class="value fl">物业费:&nbsp;&nbsp;339.72元 <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马玲</span></div>
       </div>
      <div class="pay_record_method fl">支付宝支付</div>
    </div>   

	<div class="pay_record clearfloat">
      <div class="pay_record_time fl">
        <div class="year">2018</div>
            <div class="mon_date">10/10</div>
      </div>
      <div class="circle fl"></div>
      <div class="line fl"></div>
       <div class="pay_record_info fl">
         <div class="word">10月份停车费</div>
          <div class="value fl">物业费:&nbsp;&nbsp;339.72元 <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马玲</span></div>
       </div>
      <div class="pay_record_method fl">支付宝支付</div>
    </div>
    
	
	<div class="pay_record clearfloat">
      <div class="pay_record_time fl">
        <div class="year">2018</div>
            <div class="mon_date">10/10</div>
      </div>
      <div class="circle fl"></div>
      <div class="line fl"></div>
       <div class="pay_record_info fl">
         <div class="word">10月份停车费</div>
          <div class="value fl">物业费:&nbsp;&nbsp;339.72元 <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马玲</span></div>
       </div>
      <div class="pay_record_method fl">支付宝支付</div>
    </div>
    
	
	<div class="pay_record clearfloat">
      <div class="pay_record_time fl">
        <div class="year">2018</div>
            <div class="mon_date">10/10</div>
      </div>
      <div class="circle fl"></div>
      <div class="line fl"></div>
       <div class="pay_record_info fl">
         <div class="word">10月份停车费</div>
          <div class="value fl">物业费:&nbsp;&nbsp;339.72元 <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马玲</span></div>
       </div>
      <div class="pay_record_method fl">支付宝支付</div>
    </div>
    
	
	<div class="pay_record clearfloat">
      <div class="pay_record_time fl">
        <div class="year">2018</div>
            <div class="mon_date">10/10</div>
      </div>
      <div class="circle fl"></div>
      <div class="line fl"></div>
       <div class="pay_record_info fl">
         <div class="word">10月份停车费</div>
          <div class="value fl">物业费:&nbsp;&nbsp;339.72元 <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马玲</span></div>
       </div>
      <div class="pay_record_method fl">支付宝支付</div>
    </div>
    
	
	<div class="pay_record clearfloat">
      <div class="pay_record_time fl">
        <div class="year">2018</div>
            <div class="mon_date">10/10</div>
      </div>
      <div class="circle fl"></div>
      <div class="line fl"></div>
       <div class="pay_record_info fl">
         <div class="word">10月份停车费</div>
          <div class="value fl">物业费:&nbsp;&nbsp;339.72元 <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马玲</span></div>
       </div>
      <div class="pay_record_method fl">支付宝支付</div>
    </div>
    
	
	<div class="pay_record clearfloat">
      <div class="pay_record_time fl">
        <div class="year">2018</div>
            <div class="mon_date">10/10</div>
      </div>
      <div class="circle fl"></div>
      <div class="line fl"></div>
       <div class="pay_record_info fl">
         <div class="word">10月份停车费</div>
          <div class="value fl">物业费:&nbsp;&nbsp;339.72元 <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马玲</span></div>
       </div>
      <div class="pay_record_method fl">支付宝支付</div>
    </div>
    
	
	<div class="pay_record clearfloat">
      <div class="pay_record_time fl">
        <div class="year">2018</div>
            <div class="mon_date">10/10</div>
      </div>
      <div class="circle fl"></div>
      <div class="line fl"></div>
       <div class="pay_record_info fl">
         <div class="word">10月份停车费</div>
          <div class="value fl">物业费:&nbsp;&nbsp;339.72元 <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马玲</span></div>
       </div>
      <div class="pay_record_method fl">支付宝支付</div>
    </div>
    
	
	<div class="pay_record clearfloat">
      <div class="pay_record_time fl">
        <div class="year">2018</div>
            <div class="mon_date">10/10</div>
      </div>
      <div class="circle fl"></div>
      <div class="line fl"></div>
       <div class="pay_record_info fl">
         <div class="word">10月份停车费</div>
          <div class="value fl">物业费:&nbsp;&nbsp;339.72元 <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马玲</span></div>
       </div>
      <div class="pay_record_method fl">支付宝支付</div>
    </div>
    
	
	<div class="pay_record clearfloat">
      <div class="pay_record_time fl">
        <div class="year">2018</div>
            <div class="mon_date">10/10</div>
      </div>
      <div class="circle fl"></div>
      <div class="line fl"></div>
       <div class="pay_record_info fl">
         <div class="word">10月份停车费</div>
          <div class="value fl">物业费:&nbsp;&nbsp;339.72元 <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马玲</span></div>
       </div>
      <div class="pay_record_method fl">支付宝支付</div>
    </div>
    
	
	<div class="pay_record clearfloat">
      <div class="pay_record_time fl">
        <div class="year">2018</div>
            <div class="mon_date">10/10</div>
      </div>
      <div class="circle fl"></div>
      <div class="line fl"></div>
       <div class="pay_record_info fl">
         <div class="word">10月份停车费</div>
          <div class="value fl">物业费:&nbsp;&nbsp;339.72元 <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马玲</span></div>
       </div>
      <div class="pay_record_method fl">支付宝支付</div>
    </div>
       <div class="blank"></div>
   </div>
   

</body>
</html>

<style>

 html,body:before {

width: 100%;
height: 100%;
content: ' ';
position: fixed;
z-index: -1;
top: 0;
left: 0;
}
 
.blank{
  height:400px;
}
    .main{
      height:200%;
     overflow-x:hidden; 
      overflow-y:auto;  
    }

 .clearfloat:after{
        display:block;
        clear:both;
        content:"";
        visibility:
                hidden;
        height:0}
    .clearfloat{zoom:1}
     .fl{
        float:left;
    }
 .fr{
  float:right;
  
  
}
    .top{
        width:100%;
        background: #00BFA3;
        position: relative;
     }
     .top .top-wrap{
        height:78px;
        padding:44px 0;
    }
    .top .left{
        text-align: center;
        height:100%;
        width:23%;
        font-family: PingFangSC-Regular;
        font-size: 42px;
        color: #FFFFFF;
        letter-spacing: -0.29px;
    }

     .top .title{
        height:100%;
        width:54%;
        font-family: PingFangSC-Medium;
        font-size: 56px;
        color: #FFFFFF;
        letter-spacing: -0.2px;
        text-align: center;
    }
.pay_record{
   position:relative;
  margin-top:40px;
   margin-left:40px;
}
.pay_record_info{
  margin-left:104px;
}
.pay_record .circle{
  width: 30px;     
  height: 30px;    
background: #0BB49B;   
  border-radius: 50%;
 position:absolute;
  left:130px;
  top:40px;
}

.pay_record .line{
  width: 2px;     
  height: 200px;    
background: #0BB49B;   
 border:1px solid transparent;;
 position:absolute;
  left:143px;
  top:40px;
}



.pay_record_time{
  font-family: PingFangSC-Regular;
font-size: 36px;
color: #0BB49B;
letter-spacing: -0.25px;
text-align: center;
}

.pay_record_time .year{
   margin-bottom:8px;
}

.pay_record_info .word{
  font-family: PingFangSC-Regular;
font-size: 40px;
color: #505050;
letter-spacing: -0.2px;
  margin-bottom:10px;
}

.pay_record_info .value{
font-family: PingFangSC-Regular;
font-size: 36px;
color: #808080;
letter-spacing: -0.18px;
}
.pay_record_method{
  font-family: PingFangSC-Regular;
font-size: 36px;
color: #808080;
letter-spacing: -0.18px;
text-align: center;
  margin-left:90px;
}




    .footer_wrap{position:absolute;bottom:0;width:100%}

</style>


<script>
 var mobileHeight=window.innerHeight+"px";
 document.getElementsByTagName('html')[0].style.minHeight=mobileHeight;
 
 
var height=$(window).height()
$('.main').css({"height":height})


	$('.top-wrap .left').click(function(){
	  window.location.href='http://mr-almost.site/h5_pay/h5.html';
	})
</script>

