<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1080,  user-scalable=no" />
    <title>JS Bin</title>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<body>


<div class="top">
    <div class="top-wrap clearfloat">
        <div class="left fl">
            <img src="" alt="">
           返回
        </div>
        <div class="title fl">
             物业费缴纳
        </div>
        <div class="right fl">
           缴费记录
        </div>
    </div>
</div>


<div class="tab_wrap ">
    <div class=" clearfloat">
        <div class="tab1 fl tab_active">当前账单</div>
        <div class="tab2 fl  "><span>我要预缴</span></div>
    </div>
</div>

  
<div class="main">
    <div class="list_advance_wrap clearfloat ">
        <div class="list_car fl">
            <div class="list_title ">
                <img class="online_park_rent" src="./online_park_rent.png" alt="" style="">
                <span class="list_title_word">车位租赁费预缴</span>&nbsp;&nbsp;&nbsp;&nbsp; <span class="list_title_time">09/10&nbsp;&nbsp;&nbsp;&nbsp;16:00</span>
            </div>
         
            <div class="list_content clearfloat">
                <div class=" fl">  <input type="checkbox" name="list_car_radio" id="list_car_radio" class="list_car_radio" ><label for="list_car_radio"><img src="./online_chose_light.png" width="" height="" onclick="checkbox(this)" class="list_car_new_radio" /></label></div>
				<div class="fl">
			   <div class="fl">
                    <span  class="list_content_word">1号车位</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span  class="list_content_rent_money">￥1440</span>
                </div>
                <div class="list_content_time">2018/09,2018/10,2018/11</div>
                </div>
					 <div  class=" fr"><img class="list_content_time_img_" src="./online_menology.png" alt="" style=""></div>
            </div> 
     <div class="list_content clearfloat">
                <div class=" fl">  <input type="checkbox" name="list_car_radio" id="list_car_radio" class="list_car_radio" ><label for="list_car_radio"><img src="./online_chose_light.png" width="" height="" onclick="checkbox(this)" class="list_car_new_radio" /></label></div>
				<div class="fl">               
			   <div class="fl">
                    <span  class="list_content_word">2号车位</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span  class="list_content_rent_money">￥1440</span>
                </div>
					<div class="list_content_time">2018/09,2018/10,2018/11</div>
					 	</div>
				<div  class=" fr"><img class="list_content_time_img_" src="./online_menology.png" alt="" style=""></div>
				   </div> 
           
           <div class="list_content clearfloat">
                <div class=" fl">  <input type="checkbox" name="list_car_radio" id="list_car_radio" class="list_car_radio" ><label for="list_car_radio"><img src="./online_chose_light.png" width="" height="" onclick="checkbox(this)" class="list_car_new_radio" /></label></div>
                <div class="fl">
					<div class="fl">
						<span  class="list_content_word">3号车位</span>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<span  class="list_content_rent_money">￥1440</span>
					</div>
					<div class="list_content_time">2018/12 至 2019/05</div>
				</div> 
            	 <div  class=" fr"><img class="list_content_time_img_" src="./online_menology.png" alt="" style=""></div>
            </div> 
        </div>
    </div>


     <div class="list_advance_wrap clearfloat ">
        <div class="list_property fl">
            <div class="list_title ">
                <img class="online_property_fee" src="./online_property_fee.png" alt="" style="">
                <span class="list_title_word">物业费预缴</span>&nbsp;&nbsp;&nbsp;&nbsp; <span class="list_title_time">09/10&nbsp;&nbsp;&nbsp;&nbsp;16:00</span>
            </div>
         
            <div class="list_content clearfloat">
                <div class=" fl">  <input type="checkbox" name="list_car_radio" class="list_car_radio" id="list_car_radio" ><label for="list_car_radio"><img src="./online_chose_light.png" width="" height="" onclick="checkbox(this)" class="list_car_new_radio"/></label></div>
                 <div class="fl">
				 <div class="fl">
                    <span  class="list_content_word">15栋1204室</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span  class="list_content_rent_money">￥600</span>
                </div>
                <div class="list_content_time">2018/09,2018/10,2018/11</div>
            </div> 
         <div  class=" fr"><img class="list_content_time_img_" src="./online_menology.png" alt="" style=""></div>
          </div> 
        </div>
    </div>


     <div class="list_advance_wrap clearfloat ">
        <div class="list_park fl">
            <div class="list_title ">
                <img class="online_service_charge" src="./online_service_charge.png" alt="" style="">
                <span class="list_title_word">车位服务费预缴</span>&nbsp;&nbsp;&nbsp;&nbsp; <span class="list_title_time">09/10&nbsp;&nbsp;&nbsp;&nbsp;16:00</span>
            </div>
         
            <div class="list_content clearfloat">
                <div class=" fl">  <input type="checkbox" name="list_car_radio" class="list_car_radio" id="list_car_radio" ><label for="list_car_radio"><img src="./online_chose_light.png" width="" height="" onclick="checkbox(this)" class="list_car_new_radio" /></label></div>
                 <div class="fl">
				     <div class="fl">
                    <span  class="list_content_word">4号车位</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span  class="list_content_rent_money">￥600</span>
                </div>
                <div class="list_content_time">2018/09,2018/10,2018/11</div>
            </div> 
			  <div  class=" fr"><img class="list_content_time_img_" src="./online_menology.png" alt="" style=""></div>
           </div> 
               
        </div>
    </div>



     <div class="list_advance_wrap clearfloat ">
        <div class="list_water fl">
            <div class="list_title ">
                <img class="online_pressure_fee" src="./online_pressure_fee.png" alt="" style="">
                <span class="list_title_word">供水加压费预缴</span>&nbsp;&nbsp;&nbsp;&nbsp; <span class="list_title_time">09/10&nbsp;&nbsp;&nbsp;&nbsp;16:00</span>
            </div>
         
            <div class="list_content clearfloat">
               <div class=" fl">  <input type="checkbox" name="list_car_radio" class="list_car_radio" id="list_car_radio" ><label for="list_car_radio"><img src="./online_chose_light.png" width="" height="" onclick="checkbox(this)" class="list_car_new_radio"/></label></div>
                 <div class="fl">
				 <div class="fl">
                    <span  class="list_content_word">15栋1204室</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span  class="list_content_rent_money">￥600</span>
                </div>           
                <div class="list_content_time ">2018/09,2018/10,2018/11</div>
            </div> 
			  <div  class=" fr"><img class="list_content_time_img_" src="./online_menology.png" alt="" style=""></div>
			       </div>
             
               
        </div>
    </div>

   
	 
<div class="blank"></div>
</div>

<div class="footer_wrap">
    <div class="pay_list_footer">
    <div class="footer">
        <div class="title ">支付方式</div>
        <div class="img_wrap clearfloat">
            <div class="img_wechat fl"><img  src="./online_wechat.png" alt="" style="width:100px;height:100px;"><div  class="wechat_word" style="">微信支付</div></div>
            <div class="img_alipay fl"><img  src="./online_alipay.png" alt="" style="width:100px;height:100px;"><div class="alipay_word" style="">支付宝支付</div></div>
        </div>
    </div>


    <div class="pay clearfloat">
        <div class="pay_info fl clearfloat">
            <div class="pay_info_wrap fl">
			<input type="radio" name="pay_choice" class="pay_choice_radio" id="pay_choice" ><label for="pay_choice"><img src="./online_chose_light.png" width="" height="" onclick="checkbox(this)" class="pay_choice_new_radio"/><span class="pay_choice">全选</span></label>
           
            </div>
            <div class="total_wrap fr"><span class="total ">合计:&nbsp; &nbsp;<span>￥0</span></span></div>
        </div>
        <div class="pay_now fl"><span>立即支付</span></div>
    </div>

    </div>



</div>



</body>
</html>



 <style>
  html,body:before {

width: 100%;
height: 100%;
content: ' ';
position: fixed;
z-index: -1;
top: 0;
left: 0;
}
 
 
     body{
        background: #EEEEEE;
    }
    *{
        box-sizing:border-box;
    }

    .clearfloat:after{
        display:block;
        clear:both;
        content:"";
        visibility:
                hidden;
        height:0}
    .clearfloat{zoom:1}

    .fl{
        float:left;
    }

    .fr{
        float:right;


    }


	    .main{
         height:1200px;
     overflow-x:hidden; 
      overflow-y:auto;  
    }
	.blank{
  height:200px;
}
	
    .top{
        width:1080px;
        
        background: #00BFA3;
        position: relative;
    }
    .top .top-wrap{

        padding:44px 0;
        display:flex;
        align-items:Center;
        justify-content:center;
    }
    .top .left{
        display:flex;
        align-items:Center;
        justify-content:center;
        width: 252px;
        font-family: PingFangSC-Regular;
        font-size: 42px;
        color: #FFFFFF;
        letter-spacing: -0.29px;
    }
    .top .right{
        display:flex;
        align-items:Center;
        justify-content:center;
        width: 252px;
        font-family: PingFangSC-Regular;
        font-size: 42px;
        color: #FFFFFF;
        letter-spacing: -0.29px;
    }
    .top .title{
        display:flex;
        align-items:Center;
        justify-content:center;
        width:576px;
        font-family: PingFangSC-Medium;
        font-size: 56px;
        color: #FFFFFF;
        letter-spacing: -0.2px;

    }



    .tab_wrap{
        width:100%;
        position:relative;
    }


    .tab1{
        width:50%;
        height:100px;
        font-family: PingFangSC-Regular;
        font-size: 40px;
        color: #505050;
        letter-spacing: 0;
        display:flex;
        align-items:Center;
        justify-content:center;
        background: #F6F6F6;
        box-shadow: 0 2px 0 0 #B4B4B4;
        border-right:2px solid #DCDCDC;
        vertical-align: middle;
    }

    .tab2{
        width:50%;
        height:100px;
        font-family: PingFangSC-Regular;
        font-size: 40px;
        color: #505050;
        letter-spacing: 0;
        display:flex;
        align-items:Center;
        justify-content:center;
        background: #F6F6F6;
        box-shadow: 0 2px 0 0 #B4B4B4;
    }

    .tab_active{
        border-bottom:4px solid #00BFA3;
        background: #FFFFFF;
        color: #00BFA3;
        box-shadow: 0 0 0 0 ;
    }

	.list_advance_wrap,
    .list_wrap{
        margin-top:10px;
        width:98%;

        background: #FFFFFF;
        box-shadow: 0 0 10px 0 rgba(0,150,136,0.10);
        border-radius: 10px;
        margin-left:1%;
        margin-right:1%;
        position:relative;
    }

    .footer_wrap{position:absolute;bottom:0;width:100%}




    .footer{
        width:100%;
        background: #FFFFFF;
        box-shadow: 0 -3px 10px 0 rgba(0,0,0,0.10);
        border-radius: 10px;
        margin-top:10px;
        height:290px;

    }

    .footer .title{
        font-family: PingFangSC-Regular;
        font-size: 42px;
        color: #808080;
        letter-spacing: 0;
        padding-top:20px;
        padding-left:30px;

    }

    .footer .img_wrap{
        margin-top:15px;
        width:100%;
    }

    .footer  .img_wechat{
        position:relative;
        margin-left:24%;
    }
    .footer .img_wechat .wechat_word{
        position:absolute;
        left:-20px;
        font-family: PingFangSC-Regular;
        font-size: 36px;
        color: #808080;
        letter-spacing: 0;width:200px;
    }
    .footer  .img_alipay{
        position:relative;
        margin-left:33%;
    }
    .footer .img_alipay .alipay_word{
        position:absolute;
        left:-35px;
        font-family: PingFangSC-Regular;
        font-size: 36px;
        color: #808080;
        letter-spacing: 0;
        width:200px;
    }

    .pay{
        background: #F7F7F7;
        width:100%;
    }

    .month_card,
    .pay_info{
        width:65%;
        margin:52px 0;
    }

    .pay_choice{
        font-family: PingFangSC-Regular;
        font-size: 42px;
        color: #505050;
        letter-spacing: -0.26px;
        margin-left:50px;
    }

    .pay_now{
        width:35%;
        height:164px;
        background: #00BFA3;
        box-shadow: inset 0 1px 1px 0 #B4B4B4;
        display:flex;
        align-items:Center;
        justify-content:center;

    }



    .pay_now span{
        font-family: PingFangSC-Regular;
        font-size: 46px;
        color: #FFFFFF;
        letter-spacing: -0.28px;

    }


    .total{
        font-family: PingFangSC-Regular;
        font-size: 46px;
        color: #505050;
        letter-spacing: -0.28px;
    }

    .month_card_total_wrap,
    .total_wrap{
        padding-right:20px;
    }

    .month_card_wrap,
    .pay_info_wrap{
        position:relative;
        padding-left:38px;

    }

    .pay_choice_radio{
        transform: scale(3,3);
        border: 3px solid #B6B6B6;
        position:absolute;
        top:20px;
        visibility: hidden;
    }
.pay_choice_new_radio{

position:absolute;
top:0px;
left:20px;
}

	.list_property,
	.list_park,
	.list_water,
    .list_visitor,
    .list_car{
        margin-left:90px;
      width:inherit;

    }

    .list_title{
        margin-top:18px;
        margin-bottom:50px;
    }
    .list_title_word{
        font-family: PingFangSC-Regular;
        font-size: 42px;
        color: #808080;
        letter-spacing: 0;
    }

    .list_title_time{
        font-family: PingFangSC-Regular;
        font-size: 36px;
        color: #808080;
        letter-spacing: 0;
    }


    .list_visitor_radio,
    .list_car_radio{
        position:absolute;
        top:23px;
        left:-50px;
 visibility: hidden;
    }
.list_car_new_radio{
      position:absolute;
        top:0px;
        left:-70px;
		}

    .list_content{
        margin-bottom:30px;
        position:relative;
        width:inherit;
    }

    .list_content_person,
    .list_content_word{
        font-family: PingFangSC-Regular;
        font-size: 42px;
        color: #505050;
        letter-spacing: 0;

    }
.list_content_rent_money,
    .list_content_licence
    {

 font-family: PingFangSC-Regular;
font-size: 42px;
color: #505050;
letter-spacing: 0;

    }

    .list_content_time{
        font-family: PingFangSC-Regular;
        font-size: 36px;
        color: #808080;
        letter-spacing: 0;
		width:100%;
    }
.list_content_time_img_{
width:130px;
height:130px;
margin-right:80px;
}

    .list_content_money{
        font-family: PingFangSC-Regular;
        font-size: 42px;
        color: #505050;
        letter-spacing: 0;
        text-align: right;
  margin-right:100px;
      padding-right:10px;
    }

    .online_park_rent{
    width:72px;
    height:72px;
    position:absolute;
    top:10px;
    left:10px;
    }
	    .online_pressure_fee{
    width:72px;
    height:72px;
    position:absolute;
    top:10px;
    left:10px;
    }
	    .online_property_fee{
    width:72px;
    height:72px;
    position:absolute;
    top:10px;
    left:10px;
    }
	    .online_service_charge{
    width:72px;
    height:72px;
    position:absolute;
    top:10px;
    left:10px;
    }

 </style>
 
 
 <script>
  var height=$(window).height()
height=height*0.6
$('.main').css({"height":height})

 
 
 
 
 	$('.top-wrap .left').click(function(){
        window.location.href='http://mr-almost.site/h5_pay/index.html';
    })
		$('.top-wrap .right').click(function(){
        window.location.href='http://mr-almost.site/h5_pay/property_record.html';
    })
 
 
   var result = true;
   function checkbox(e) {
     if (result==true)
   {
console.log(e)
    e.src = "./online_chose_dark.png";
 result=false;
   }
   else if(result==false)
   {
  e.src = "./online_chose_light.png"
   result=true;
   }
   }



    $('.tab1').click(function(){
        $('.tab1').addClass('tab_active')
        $('.tab2').removeClass('tab_active')
     

    })

 $('.tab2').click(function(){
        $('.tab2').addClass('tab_active')
        $('.tab1').removeClass('tab_active')
        

    })
 </script>